{
    "name": "SplineRoads",
    "rootNamespace": "SplineRoads",
    "references": [
        "GUID:21d1eb854b91ade49bc69a263d12bee2",
        "GUID:d8b63aba1907145bea998dd612889d6b"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "SPLINES"
    ],
    "versionDefines": [
        {
            "name": "com.unity.splines",
            "expression": "",
            "define": "SPLINES"
        }
    ],
    "noEngineReferences": false
}